In [38]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [39]:
demo_df = pd.read_csv('demographics.csv')
demo_df.head()

,SEQN,RIDRETH1,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1.1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8,2,1,69,NaN,4,4,1.0,NaN,...,3.0,4.0,NaN,13281.23739,13481.04210,1,112,4.0,4.0,0.84
1,73558,8,2,1,54,NaN,3,3,1.0,NaN,...,3.0,1.0,1.0,23682.05739,24471.76963,1,108,7.0,7.0,1.78
2,73559,8,2,1,72,NaN,3,3,2.0,NaN,...,4.0,1.0,3.0,57214.80332,57193.28538,1,109,10.0,10.0,4.51
3,73560,8,2,1,9,NaN,3,3,1.0,119.0,...,3.0,1.0,4.0,55201.17859,55766.51244,2,109,9.0,9.0,2.52
4,73561,8,2,2,73,NaN,3,3,1.0,NaN,...,5.0,1.0,5.0,63709.66707,65541.87123,2,116,15.0,15.0,5.00

In [40]:
demo_df = pd.read_csv('demographics.csv', usecols=["SEQN","RIAGENDR","RIDAGEYR","RIDRETH1","RIDRETH3"])
demo_df.head()

    SEQN  RIDRETH1  RIAGENDR  RIDAGEYR  RIDRETH3
0  73557         8         1        69         4
1  73558         8         1        54         3
2  73559         8         1        72         3
3  73560         8         1         9         3
4  73561         8         2        73         3

In [41]:
demo_df = demo_df.rename(columns = {"SEQN": "RESPONDENT", "RIAGENDR":"GENDER", "RIDAGEYR": "AGE","RIDRETH1":"RACE HISPANIC",
                                    "RIDRETH3":"RACE NON HISPANIC"})
demo_df.head()

   RESPONDENT  RACE HISPANIC  GENDER  AGE  RACE NON HISPANIC
0       73557              8       1   69                  4
1       73558              8       1   54                  3
2       73559              8       1   72                  3
3       73560              8       1    9                  3
4       73561              8       2   73                  3

In [42]:
demo_clean = demo_df.copy()
demo_clean.columns = demo_clean.columns.str.replace(".","")
demo_clean.columns = demo_clean.columns.str.replace(" ","_")


demo_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 5 columns):
RESPONDENT           10175 non-null int64
RACE_HISPANIC        10175 non-null int64
GENDER               10175 non-null int64
AGE                  10175 non-null int64
RACE_NON_HISPANIC    10175 non-null int64
dtypes: int64(5)
memory usage: 397.5 KB

In [44]:
demo_clean.isnull().sum()

RESPONDENT           0
RACE_HISPANIC        0
GENDER               0
AGE                  0
RACE_NON_HISPANIC    0
dtype: int64

In [45]:
print(demo_clean["GENDER"].dropna().value_counts())

2    5172
1    5003
Name: GENDER, dtype: int64

In [46]:
labs_df = pd.read_csv('labs dataset.csv')
labs_df.head()

,SEQN,URXUMA,URXUMS,URXUCR.x,URXCRS,URDACT,WTSAF2YR.x,LBXAPB,LBDAPBSI,LBXSAL,...,URXUTL,URDUTLLC,URXUTU,URDUTULC,URXUUR,URDUURLC,URXPREG,URXUAS,LBDB12,LBDB12SI
0,73557,4.3,4.3,39.0,3447.6,11.03,NaN,NaN,NaN,4.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,524.0,386.7
1,73558,153.0,153.0,50.0,4420.0,306.00,NaN,NaN,NaN,4.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,507.0,374.2
2,73559,11.9,11.9,113.0,9989.2,10.53,142196.8902,57.0,0.57,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,732.0,540.2
3,73560,16.0,16.0,76.0,6718.4,21.05,NaN,NaN,NaN,NaN,...,0.062,0.0,0.238,0.0,0.0071,0.0,NaN,3.83,NaN,NaN
4,73561,255.0,255.0,147.0,12994.8,173.47,142266.0065,92.0,0.92,4.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,166.1

In [65]:
labs_df= pd.read_csv('labs dataset.csv', usecols=["LBDHDD","LBDHDDSI","LBDTCSI","LBXTC","LBDSCASI"])
labs_df.head()

   LBDSCASI  LBDHDD  LBDHDDSI  LBXTC  LBDTCSI
0     2.375    65.0      1.68  167.0     4.32
1     2.300    50.0      1.29  170.0     4.40
2     2.225    60.0      1.55  126.0     3.26
3       NaN    61.0      1.58  168.0     4.34
4     2.500    85.0      2.20  201.0     5.20

In [66]:
labs_df = labs_df.rename(columns = { "LBDHDD":"HDL CHOL(mg/dL)", "LBDHDDSI": "HDL CHOL(mmol/L)","LBDTCSI":"TOTAL CHOL(mmol/L)",
                                    "LBXTC":"TOTAL CHOL","LBDSCASI":"TOT CALUCIUM(mmol/L)"})
labs_df.head()

,TOT CALUCIUM(mmol/L),HDL CHOL(mg/dL),HDL CHOL(mmol/L),TOTAL CHOL,TOTAL CHOL(mmol/L)
0,2.375,65.0,1.68,167.0,4.32
1,2.300,50.0,1.29,170.0,4.40
2,2.225,60.0,1.55,126.0,3.26
3,NaN,61.0,1.58,168.0,4.34
4,2.500,85.0,2.20,201.0,5.20

In [67]:
labs_df.isnull().sum()

TOT CALUCIUM(mmol/L)    3302
HDL CHOL(mg/dL)         2189
HDL CHOL(mmol/L)        2189
TOTAL CHOL              2189
TOTAL CHOL(mmol/L)      2189
dtype: int64

In [68]:
labs_df["TOT CALUCIUM(mmol/L)"].fillna(value = "NoType", inplace = True)
labs_df["HDL CHOL(mg/dL)"].fillna(value = "NoType", inplace = True)
labs_df["HDL CHOL(mmol/L)"].fillna(value = "NoType", inplace = True)
labs_df["TOTAL CHOL"].fillna(value = "NoType", inplace = True)
labs_df["TOTAL CHOL(mmol/L)"].fillna(value = "NoType", inplace = True)
labs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9813 entries, 0 to 9812
Data columns (total 5 columns):
TOT CALUCIUM(mmol/L)    9813 non-null object
HDL CHOL(mg/dL)         9813 non-null object
HDL CHOL(mmol/L)        9813 non-null object
TOTAL CHOL              9813 non-null object
TOTAL CHOL(mmol/L)      9813 non-null object
dtypes: object(5)
memory usage: 383.4+ KB

In [69]:
diet_df = pd.read_csv('diet.csv')
diet_df.head()

,SEQN,WTDRD1,WTDR2D,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,DR1LANG,...,DRD370QQ,DRD370R,DRD370RQ,DRD370S,DRD370SQ,DRD370T,DRD370TQ,DRD370U,DRD370UQ,DRD370V
0,73557,16888.327864,12930.890649,1,49.0,2.0,2.0,6.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,73558,17932.143865,12684.148869,1,59.0,2.0,2.0,4.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0
2,73559,59641.812930,39394.236709,1,49.0,2.0,2.0,18.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,73560,142203.069917,125966.366442,1,54.0,2.0,2.0,21.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,59052.357033,39004.892993,1,63.0,2.0,2.0,18.0,1.0,1.0,...,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0

In [70]:
diet_df = pd.read_csv('diet.csv',usecols=["DR1TNUMF","DR1TALCO","DR1TCALC","DR1TCHOL","DR1TCARB","DR1TCAFF",
                                          "DR1TKCAL","DR1TPFAT","DR1TPROT","DR1TSODI","DR1TSUGR",
                                          "DR1TTFAT","DRQSDIET"])
diet_df.head()

,DRQSDIET,DR1TNUMF,DR1TKCAL,DR1TPROT,DR1TCARB,DR1TSUGR,DR1TTFAT,DR1TPFAT,DR1TCHOL,DR1TCALC,DR1TSODI,DR1TCAFF,DR1TALCO
0,2.0,11.0,1574.0,43.63,239.59,176.47,52.81,8.829,209.0,949.0,1323.0,203.0,0.0
1,2.0,8.0,5062.0,338.13,423.78,44.99,124.29,20.505,2584.0,3193.0,9726.0,240.0,119.0
2,1.0,27.0,1743.0,64.61,224.39,102.90,65.97,12.953,88.0,877.0,2943.0,45.0,0.0
3,2.0,19.0,1490.0,77.75,162.92,80.58,58.27,9.617,187.0,1521.0,2745.0,0.0,0.0
4,1.0,7.0,1421.0,55.24,178.20,87.78,55.36,1.263,41.0,1410.0,797.0,24.0,0.0

In [71]:
diet_df = diet_df.rename(columns = { "DRQSDIET":"ANY DIET?","DR1TNUMF":"FOOD/BEV COUNT","DR1TTFAT":"TOTAL FAT(gm)",
                                    "DR1TKCAL":"ENERGY(kcal)","DR1TPROT":"PROTEIN(gm)","DR1TCARB":"CARBS(gm)","DR1TSUGR":"TOTAL SUGARS(gm)",
                                   "DR1TPFAT":"POLYUNSAT. FATS(gm)","DR1TCHOL":"CHOLESTROL(mg)","DR1TCALC":"CALCIUM(mg)","DR1TSODI":"SODIUM(mg)","DR1TCAFF":"CAFFEINE(mg)","DR1TALCO":"ALCOHOL(gm)"})


diet_df.head()

,ANY DIET?,FOOD/BEV COUNT,ENERGY(kcal),PROTEIN(gm),CARBS(gm),TOTAL SUGARS(gm),TOTAL FAT(gm),POLYUNSAT. FATS(gm),CHOLESTROL(mg),CALCIUM(mg),SODIUM(mg),CAFFEINE(mg),ALCOHOL(gm)
0,2.0,11.0,1574.0,43.63,239.59,176.47,52.81,8.829,209.0,949.0,1323.0,203.0,0.0
1,2.0,8.0,5062.0,338.13,423.78,44.99,124.29,20.505,2584.0,3193.0,9726.0,240.0,119.0
2,1.0,27.0,1743.0,64.61,224.39,102.90,65.97,12.953,88.0,877.0,2943.0,45.0,0.0
3,2.0,19.0,1490.0,77.75,162.92,80.58,58.27,9.617,187.0,1521.0,2745.0,0.0,0.0
4,1.0,7.0,1421.0,55.24,178.20,87.78,55.36,1.263,41.0,1410.0,797.0,24.0,0.0

In [72]:
diet_df.isnull().sum()

ANY DIET?              1030
FOOD/BEV COUNT         1152
ENERGY(kcal)           1282
PROTEIN(gm)            1282
CARBS(gm)              1282
TOTAL SUGARS(gm)       1282
TOTAL FAT(gm)          1282
POLYUNSAT. FATS(gm)    1282
CHOLESTROL(mg)         1282
CALCIUM(mg)            1282
SODIUM(mg)             1282
CAFFEINE(mg)           1282
ALCOHOL(gm)            1282
dtype: int64

In [73]:
diet_df["ANY DIET?"].fillna(value = "NoType", inplace = True)
diet_df["FOOD/BEV COUNT"].fillna(value = "NoType", inplace = True)
diet_df["ENERGY(kcal)"].fillna(value = "NoType", inplace = True)
diet_df["PROTEIN(gm)"].fillna(value = "NoType", inplace = True)
diet_df["CARBS(gm)"].fillna(value = "NoType", inplace = True)
diet_df["TOTAL SUGARS(gm)"].fillna(value = "NoType", inplace = True)
diet_df["TOTAL FAT(gm)"].fillna(value = "NoType", inplace = True)
diet_df["POLYUNSAT. FATS(gm)"].fillna(value = "NoType", inplace = True)
diet_df["CHOLESTROL(mg)"].fillna(value = "NoType", inplace = True)
diet_df["CALCIUM(mg)"].fillna(value = "NoType", inplace = True)
diet_df["SODIUM(mg)"].fillna(value = "NoType", inplace = True)
diet_df["CAFFEINE(mg)"].fillna(value = "NoType", inplace = True)
diet_df["ALCOHOL(gm)"].fillna(value = "NoType", inplace = True)

diet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9813 entries, 0 to 9812
Data columns (total 13 columns):
ANY DIET?              9813 non-null object
FOOD/BEV COUNT         9813 non-null object
ENERGY(kcal)           9813 non-null object
PROTEIN(gm)            9813 non-null object
CARBS(gm)              9813 non-null object
TOTAL SUGARS(gm)       9813 non-null object
TOTAL FAT(gm)          9813 non-null object
POLYUNSAT. FATS(gm)    9813 non-null object
CHOLESTROL(mg)         9813 non-null object
CALCIUM(mg)            9813 non-null object
SODIUM(mg)             9813 non-null object
CAFFEINE(mg)           9813 non-null object
ALCOHOL(gm)            9813 non-null object
dtypes: object(13)
memory usage: 996.7+ KB

In [83]:
healthDF = pd.concat([demo_clean, labs_df, diet_df], axis = 1, join_axes = [diet_df.index])
healthDF.head()

,RESPONDENT,RACE_HISPANIC,GENDER,AGE,RACE_NON_HISPANIC,TOT CALUCIUM(mmol/L),HDL CHOL(mg/dL),HDL CHOL(mmol/L),TOTAL CHOL,TOTAL CHOL(mmol/L),...,PROTEIN(gm),CARBS(gm),TOTAL SUGARS(gm),TOTAL FAT(gm),POLYUNSAT. FATS(gm),CHOLESTROL(mg),CALCIUM(mg),SODIUM(mg),CAFFEINE(mg),ALCOHOL(gm)
0,73557,8,1,69,4,2.375,65,1.68,167,4.32,...,43.63,239.59,176.47,52.81,8.829,209,949,1323,203,0
1,73558,8,1,54,3,2.3,50,1.29,170,4.4,...,338.13,423.78,44.99,124.29,20.505,2584,3193,9726,240,119
2,73559,8,1,72,3,2.225,60,1.55,126,3.26,...,64.61,224.39,102.9,65.97,12.953,88,877,2943,45,0
3,73560,8,1,9,3,NoType,61,1.58,168,4.34,...,77.75,162.92,80.58,58.27,9.617,187,1521,2745,0,0
4,73561,8,2,73,3,2.5,85,2.2,201,5.2,...,55.24,178.2,87.78,55.36,1.263,41,1410,797,24,0

In [84]:
healthDF = healthDF.set_index('RESPONDENT')
healthDF.head()

,RACE_HISPANIC,GENDER,AGE,RACE_NON_HISPANIC,TOT CALUCIUM(mmol/L),HDL CHOL(mg/dL),HDL CHOL(mmol/L),TOTAL CHOL,TOTAL CHOL(mmol/L),ANY DIET?,...,PROTEIN(gm),CARBS(gm),TOTAL SUGARS(gm),TOTAL FAT(gm),POLYUNSAT. FATS(gm),CHOLESTROL(mg),CALCIUM(mg),SODIUM(mg),CAFFEINE(mg),ALCOHOL(gm)
RESPONDENT,,,,,,,,,,,,,,,,,,,,,
73557,8,1,69,4,2.375,65,1.68,167,4.32,2,...,43.63,239.59,176.47,52.81,8.829,209,949,1323,203,0
73558,8,1,54,3,2.3,50,1.29,170,4.4,2,...,338.13,423.78,44.99,124.29,20.505,2584,3193,9726,240,119
73559,8,1,72,3,2.225,60,1.55,126,3.26,1,...,64.61,224.39,102.9,65.97,12.953,88,877,2943,45,0
73560,8,1,9,3,NoType,61,1.58,168,4.34,2,...,77.75,162.92,80.58,58.27,9.617,187,1521,2745,0,0
73561,8,2,73,3,2.5,85,2.2,201,5.2,1,...,55.24,178.2,87.78,55.36,1.263,41,1410,797,24,0

In [85]:
healthDF.columns = healthDF.columns.str.replace(".","")
healthDF.columns = healthDF.columns.str.replace(" ","_")


healthDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9813 entries, 73557 to 83369
Data columns (total 22 columns):
RACE_HISPANIC           9813 non-null int64
GENDER                  9813 non-null int64
AGE                     9813 non-null int64
RACE_NON_HISPANIC       9813 non-null int64
TOT_CALUCIUM(mmol/L)    9813 non-null object
HDL_CHOL(mg/dL)         9813 non-null object
HDL_CHOL(mmol/L)        9813 non-null object
TOTAL_CHOL              9813 non-null object
TOTAL_CHOL(mmol/L)      9813 non-null object
ANY_DIET?               9813 non-null object
FOOD/BEV_COUNT          9813 non-null object
ENERGY(kcal)            9813 non-null object
PROTEIN(gm)             9813 non-null object
CARBS(gm)               9813 non-null object
TOTAL_SUGARS(gm)        9813 non-null object
TOTAL_FAT(gm)           9813 non-null object
POLYUNSAT_FATS(gm)      9813 non-null object
CHOLESTROL(mg)          9813 non-null object
CALCIUM(mg)             9813 non-null object
SODIUM(mg)              9813 non-null object
CAFFEINE(mg)            9813 non-null object
ALCOHOL(gm)             9813 non-null object
dtypes: int64(4), object(18)
memory usage: 1.7+ MB